{
  "updated": "2026-09-16",
  "books": [
    {
      "id": "zehni",
      "title": "ذهنی که زندگی را می‌سازد",
      "author": "Afshin Afshar",
      "formats": [
        { "type": "audio", "size_mb": 314, "duration": "~7 ساعت", "url": "https://archive.org/download/afshar-books/zehni_zendegi_audio.mp3" },
        { "type": "pdf", "size_mb": 1.4, "url": "https://archive.org/download/afshar-books/zehni_zendegi_book.pdf" }
      ]
    },
    {
      "id": "aghoosh",
      "title": "از آغوش تا استقلال",
      "author": "Afshin Afshar",
      "formats": [
        { "type": "audio", "size_mb": 108, "duration": "~18 ساعت", "url": "https://archive.org/download/afshar-books/az_aghoosh_ta_esteghlal_audio.mp3" },
        { "type": "pdf", "size_mb": 0.6, "url": "https://archive.org/download/afshar-books/az_aghoosh_ta_esteghlal_book.pdf" }
      ]
    }
  ]
}
